%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: testLight
  serializedVersion: 3
  resolution: 2
  clusterResolution: 0.7
  irradianceBudget: 326
  irradianceQuality: 32768
  backFaceTolerance: 0.428
  isTransparent: 0
  modellingTolerance: 0.1
  systemTag: -1
  edgeStitching: 1
  blurRadius: 3
  directLightQuality: 64
  antiAliasingSamples: 8
  bakedLightmapTag: -1
  pushoff: 0.0001
  AOQuality: 256
  AOAntiAliasingSamples: 16
